version: 2.1

setup: true

orbs:
  path-filtering: circleci/path-filtering@0.1.3

workflows:
  setup-workflow:
    jobs:
      - path-filtering/filter:
          base-revision: main
          config-path: .circleci/nginx.yml
          mapping: |
            .circleci/nginx.yml build-image true
            nginx/.* build-image true
      - path-filtering/filter:
          base-revision: main
          config-path: .circleci/caddy.yml
          mapping: |
            .circleci/caddy.yml build-image true
            caddy/.* build-image true
