name: Build nginx
on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - "nginx/**"

env:
  DOCKER_BUILDKIT: 1
  COSIGN_EXPERIMENTAL: 1

permissions:
  contents: write
  id-token: write
  packages: write

jobs:
  nginx-php80-arm64:
    name: 8.0 on ARM64
    runs-on: ARM64
    steps:
      - uses: actions/checkout@v3

      - name: Install Cosign
        uses: sigstore/cosign-installer@v3
  
      - name: Login into Github Docker Registery
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - run: docker build -t ghcr.io/shyim/shopware-nginx:8.0-arm64 -t ghcr.io/shyim/shopware-nginx:8.0.28-arm64 -f nginx/8.0/Dockerfile .

      - run: docker push ghcr.io/shyim/shopware-nginx:8.0-arm64

      - run: docker push ghcr.io/shyim/shopware-nginx:8.0.28-arm64

      - run: cosign sign --yes ghcr.io/shyim/shopware-nginx:8.0.28-arm64

  nginx-php80-amd64:
      name: 8.0 on AMD64
      runs-on: ubuntu-22.04
      steps:
        - uses: actions/checkout@v3

        - name: Install Cosign
          uses: sigstore/cosign-installer@v3
  
        - name: Login into Github Docker Registery
          run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
  
        - run: docker build -t ghcr.io/shyim/shopware-nginx:8.0-amd64 -t ghcr.io/shyim/shopware-nginx:8.0.28-amd64 -f nginx/8.0/Dockerfile .
  
        - run: docker push ghcr.io/shyim/shopware-nginx:8.0-amd64

        - run: docker push ghcr.io/shyim/shopware-nginx:8.0.28-amd64

        - run: cosign sign --yes ghcr.io/shyim/shopware-nginx:8.0.28-amd64
  
  nginx-php81-arm64:
    name: 8.1 on ARM64
    runs-on: ARM64
    steps:
      - uses: actions/checkout@v3

      - name: Install Cosign
        uses: sigstore/cosign-installer@v3
  
      - name: Login into Github Docker Registery
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - run: docker build -t ghcr.io/shyim/shopware-nginx:8.1-arm64 -t ghcr.io/shyim/shopware-nginx:8.1.19-arm64 -f nginx/8.1/Dockerfile .

      - run: docker push ghcr.io/shyim/shopware-nginx:8.1-arm64

      - run: docker push ghcr.io/shyim/shopware-nginx:8.1.19-arm64

      - run: cosign sign --yes ghcr.io/shyim/shopware-nginx:8.1.19-arm64

  nginx-php81-amd64:
      name: 8.1 on AMD64
      runs-on: ubuntu-22.04
      steps:
        - uses: actions/checkout@v3

        - name: Install Cosign
          uses: sigstore/cosign-installer@v3
  
        - name: Login into Github Docker Registery
          run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
  
        - run: docker build -t ghcr.io/shyim/shopware-nginx:8.1-amd64 -t ghcr.io/shyim/shopware-nginx:8.1.19-amd64 -f nginx/8.1/Dockerfile .
  
        - run: docker push ghcr.io/shyim/shopware-nginx:8.1-amd64

        - run: docker push ghcr.io/shyim/shopware-nginx:8.1.19-amd64

        - run: cosign sign --yes ghcr.io/shyim/shopware-nginx:8.1.19-amd64
  
  nginx-php82-arm64:
    name: 8.2 on ARM64
    runs-on: ARM64
    steps:
      - uses: actions/checkout@v3

      - name: Install Cosign
        uses: sigstore/cosign-installer@v3
  
      - name: Login into Github Docker Registery
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - run: docker build -t ghcr.io/shyim/shopware-nginx:8.2-arm64 -t ghcr.io/shyim/shopware-nginx:8.2.6-arm64 -f nginx/8.2/Dockerfile .

      - run: docker push ghcr.io/shyim/shopware-nginx:8.2-arm64

      - run: docker push ghcr.io/shyim/shopware-nginx:8.2.6-arm64

      - run: cosign sign --yes ghcr.io/shyim/shopware-nginx:8.2.6-arm64

  nginx-php82-amd64:
      name: 8.2 on AMD64
      runs-on: ubuntu-22.04
      steps:
        - uses: actions/checkout@v3

        - name: Install Cosign
          uses: sigstore/cosign-installer@v3
  
        - name: Login into Github Docker Registery
          run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
  
        - run: docker build -t ghcr.io/shyim/shopware-nginx:8.2-amd64 -t ghcr.io/shyim/shopware-nginx:8.2.6-amd64 -f nginx/8.2/Dockerfile .
  
        - run: docker push ghcr.io/shyim/shopware-nginx:8.2-amd64

        - run: docker push ghcr.io/shyim/shopware-nginx:8.2.6-amd64

        - run: cosign sign --yes ghcr.io/shyim/shopware-nginx:8.2.6-amd64
  

  merge-manifest:
    name: Merge Manifest
    runs-on: ubuntu-22.04
    needs:
      - nginx-php80-arm64
      - nginx-php80-amd64
      - nginx-php81-arm64
      - nginx-php81-amd64
      - nginx-php82-arm64
      - nginx-php82-amd64

    steps:
      - name: Login into Github Docker Registery
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Install Cosign
        uses: sigstore/cosign-installer@v3

      - run: docker manifest create ghcr.io/shyim/shopware-nginx:8.0 --amend ghcr.io/shyim/shopware-nginx:8.0.28-amd64 --amend ghcr.io/shyim/shopware-nginx:8.0.28-arm64

      - run: docker manifest create ghcr.io/shyim/shopware-nginx:8.0.28 --amend ghcr.io/shyim/shopware-nginx:8.0.28-amd64 --amend ghcr.io/shyim/shopware-nginx:8.0.28-arm64

      - run: docker manifest push ghcr.io/shyim/shopware-nginx:8.0

      - run: docker manifest push ghcr.io/shyim/shopware-nginx:8.0.28

      - run: cosign sign --yes ghcr.io/shyim/shopware-nginx:8.0

      - run: cosign sign --yes ghcr.io/shyim/shopware-nginx:8.0.28

      - run: docker manifest create ghcr.io/shyim/shopware-nginx:8.1 --amend ghcr.io/shyim/shopware-nginx:8.1.19-amd64 --amend ghcr.io/shyim/shopware-nginx:8.1.19-arm64

      - run: docker manifest create ghcr.io/shyim/shopware-nginx:8.1.19 --amend ghcr.io/shyim/shopware-nginx:8.1.19-amd64 --amend ghcr.io/shyim/shopware-nginx:8.1.19-arm64

      - run: docker manifest push ghcr.io/shyim/shopware-nginx:8.1

      - run: docker manifest push ghcr.io/shyim/shopware-nginx:8.1.19

      - run: cosign sign --yes ghcr.io/shyim/shopware-nginx:8.1

      - run: cosign sign --yes ghcr.io/shyim/shopware-nginx:8.1.19

      - run: docker manifest create ghcr.io/shyim/shopware-nginx:8.2 --amend ghcr.io/shyim/shopware-nginx:8.2.6-amd64 --amend ghcr.io/shyim/shopware-nginx:8.2.6-arm64

      - run: docker manifest create ghcr.io/shyim/shopware-nginx:8.2.6 --amend ghcr.io/shyim/shopware-nginx:8.2.6-amd64 --amend ghcr.io/shyim/shopware-nginx:8.2.6-arm64

      - run: docker manifest push ghcr.io/shyim/shopware-nginx:8.2

      - run: docker manifest push ghcr.io/shyim/shopware-nginx:8.2.6

      - run: cosign sign --yes ghcr.io/shyim/shopware-nginx:8.2

      - run: cosign sign --yes ghcr.io/shyim/shopware-nginx:8.2.6

